{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ThesisContext": "Server=(localdb)\\mssqllocaldb;Database=ThesisContext-841e6eaa-f853-416e-a942-d59d9902cac8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}